org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
kotlin.incremental=false
kotlin.incremental.usePreciseJavaTracking=false
# systemProp.http.proxyHost=192.168.11.223
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=192.168.11.223
# systemProp.https.proxyPort=8080
